<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will Jo - Portfolio - Programming</title>
    <link rel="stylesheet" type="text/css" href="./Assets/style.css" />
    <link rel="stylesheet" type="text/css" href="./Assets/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2b1c6b1e57.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="background-img"></div>
    <div class="fixed-header mobile">
      <div class="logo">
        <div class="img-container">
          <img src="./Assets/img/logo white.png" />
        </div>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-item"><a href="index.html">HOME</a></li>
          <li class="menu-item"><a href="about.html">ABOUT</a></li>
          <li class="menu-item">
            PORTFOLIO
            <div class="sub-menu-items">
              <a href="portfolio_video.html">Video Editing</a>
              <a href="portfolio_programming.html">Programming</a>
            </div>
          </li>
          <a href="https://willjo1029.blogspot.com" target="_blank">BLOG</a>
          <li class="menu-item"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="link-wrap">
        <a href="https://www.linkedin.com/in/will-jo1029/" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/willjo-portfolio/" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      <div class="mobile-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <script src="./Assets/script.js"></script>
    <header class="portfolio-p-header">
      <div class="back"></div>
      <div class="portfolio-p-header-title">
        <h2>Portfolio</h2>
        <h4>Programming Projects</h4>
      </div>
    </header>
    <section class="main">
      <div class="main-container">
        <div class="section-title">
          <p>Java Programming</p>
        </div>
        <div class="single-pf">
          <div class="section-subtitle">
            <span>Journey Finders</span>
            <a href="https://github.com/willjo-portfolio/JourneyFinders"  target="_blank" class="view-btn">
              </> View Source Code
              <div>></div>
            </a>
          </div>
          <div class="img-container">
            <img src="./Assets/img/journey_finders.png">
          </div>
          <div class="pf-discription">
            This is a traveling assistant program that people can chose their destination layer by layer of continents, countries, and cities.
            It will have a button in JFrame that lead people to the google map website that contains more information.
            After they chose their city, people can decide whether they want to search in the same continent again.
          </div>
          <ul class="pf-chart">
            <li>
              PROJECT TITLE: Journey Finders
            </li>
            <li>
              VERSION or DATE: 12/10/2023
            </li>
            <li>
              HOW TO START THIS PROJECT: This program is developed by JDK.
            </li>
            <li>
              AUTHORS: Will
            </li>
            <li>
              USER INSTRUCTIONS: To set up the project, find the Java files inside the folder. Please make sure to include all of the Java files when adding them to your IDE. Then, please compile it and follow the instruction in the console.
            </li>
          </ul>
        </div>
        <div class="single-pf">
          <div class="section-subtitle">
            
            <span>Grade Genius</span>
            <a href="https://github.com/willjo-portfolio/GradeGenius"  target="_blank" class="view-btn">
              </> View Source Code
              <div>></div>
            </a>
          </div>
          <div class="img-container">
            <img src="./Assets/img/grade_genius.png">
          </div>
          <div class="pf-discription">
            This program is a grade analyze system that helps educators and students to manage and access to the grade of students.
            There are two major parts in this program: the teachers' part and the students' part.
            Teachers can access and modify the grades of all students in that class.
            Students can only access their own grades.
            Before students can login into their account, teachers has to add them into the class and assign them a password, which they can change later.
            Before a teacher can login into the system, a class has to be created, and a password has to be assigned.
          </div>
          <ul class="pf-chart">
            <li>
              PROJECT TITLE: Grade Genius

            </li>
            <li>
              VERSION or DATE: 1/9/2024
              
            </li>
            <li>
              HOW TO START THIS PROJECT: This program is developed by JDK.
            </li>
            <li>
              AUTHORS: Will
            </li>
            <li>
              USER INSTRUCTIONS: To set up the project, find the Java files inside the folder. Please make sure to include all of the Java files when adding them to your IDE. Then, please compile it and follow the instruction in the console.
            </li>
          </ul>
        </div>
        <div class="single-pf">
          <div class="section-subtitle">
            <span>Quill Quest</span>
            <a href="https://github.com/willjo-portfolio/QuillQuest"  target="_blank" class="view-btn">
              </> View Source Code
              <div>></div>
            </a>
          </div>
          <div class="img-container">
            <img src="./Assets/img/quill_quest.png">
          </div>
          <div class="pf-discription">
            This program is a book system that allows user can see what type of books that the library has by type of category.
            They can see the information of the library. They can also rent a book and return it by login to their account that they signed up.
            Furthermore, they can manage their book status where they read that book.
          </div>
          <ul class="pf-chart">
            <li>
              PROJECT TITLE: Quill Quest
            </li>
            <li>
              VERSION or DATE: 1/15/2024
            </li>
            <li>
              HOW TO START THIS PROJECT: This program is developed by JDK.
            </li>
            <li>
              AUTHORS: Will
            </li>
            <li>
              USER INSTRUCTIONS: To set up the project, find the Java files inside the folder. Please make sure to include all of the Java files when adding them to your IDE. Then, please compile it and follow the instruction in the console.
            </li>
          </ul>
        </div>
        <div class="section-title" style="border-top: 1px solid #200b2a; padding-top: 50px; margin-top: 50px;">
          <p>Web Projects</p>
        </div>
        <div class="single-pf">
          <div class="section-subtitle">
            Whale Translator
          </div>
          <div class="main-inner"></div>
          <iframe
            id="whale-translator"
            src="./Portfolio/Programming/Whale/index.html"
            width="1300"
            height="640"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-container">
        <div class="section-title center">
          <p>Contact</p>
        </div>
        <div class="contact-inner">
          <div class="contact-img img-container">
            <img src="./Assets/img/contact.jpg" alt="contact img" />
          </div>
          <form class="contact-form">
            <div class="form-first-name">
              <label for="first-name">First name:</label>
              <input
                type="text"
                id="first-name"
                name="first-name"
                placeholder="First Name"
              />
            </div>
            <div class="form-last-name">
              <label for="last-name">Last name:</label>
              <input
                type="text"
                id="last-name"
                name="last-name"
                placeholder="Last Name"
              />
            </div>
            <div class="form-phone">
              <label for="phone">Phone:</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Phone"
                required
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
              />
            </div>
            <div class="form-email">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="form-body">
              <label for="body">Message:</label>
              <textarea
                type="text"
                id="body"
                name="body"
                placeholder="Message"
                rows="5"
                required
              ></textarea>
            </div>
            <button class="contact-btn" type="submit">SEND</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="logo">
        <div class="img-container">
          <img src="./Assets/img/logo white.png" />
        </div>
      </div>
      <div class="link-wrap">
        <a>
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a>
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
